<!-- activity_main.xml -->
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/dashboard_scene"
    tools:context=".dashBoard">

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="134dp"
        android:layout_height="86dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Température: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPluie"
        android:layout_width="142dp"
        android:layout_height="94dp"
        android:layout_below="@id/textViewTemperature"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pluie: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTemperature" />

    <TextView
        android:id="@+id/textViewHumidite"
        android:layout_width="154dp"
        android:layout_height="126dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Humidité: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPluie" />

    <TextView
        android:id="@+id/textViewLumiere"
        android:layout_width="138dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Lumière: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHumidite" />

    <!-- Bouton pour aller vers ArrosageActivity -->

    <Button
        android:id="@+id/btnLedControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLumiere"
        android:text="Contrôler les LEDs"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/btnArrosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLedControl"
        android:text="Arrosage"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="596dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>